# Токен вашего Telegram бота (получить можно у @BotFather)
TELEGRAM_BOT_TOKEN=your_bot_token_here

# ID чата в Telegram куда будут отправляться сообщения
# Для получения вашего chat_id отправьте любое сообщение боту и перейдите по ссылке:
# https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
TELEGRAM_CHAT_ID=your_chat_id_here

# URL документа на GitHub (используйте raw.githubusercontent.com для получения исходного содержимого)
# Пример: https://raw.githubusercontent.com/username/repository/branch/path/to/file.txt
GITHUB_URL=https://raw.githubusercontent.com/igareck/vpn-configs-for-russia/main/Vless-Reality-White-Lists-Rus-Mobile.txt
